<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title> Mandy's Blog page!</title>
  
  <style type="text/css">
    p{
	color: purple;
	font-size: 130%;
	background-color: pink;
	font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
	}
  
    article{
	background-color: pink;
	padding: 2%;
	margin-left: 4%;
	margin-right: 4%;
	margin-top: 1.5%;
	margin-bottom: 1.5%;
	}

	h2{
	font-size: 130%; 
	font-family: Lucida Handwriting;
	color: black;
	
	}
	
	h3{
	font-size: 130%;
	font-family: Lucida Handwriting;
	color: black;
	}
	
	h4{
	font-size: 130%;
	font-family: Lucida Handwriting;
	color: black;
	
	}
	
	h5{
	font-size: 130%;
	font-family: Lucida Handwriting;
	color: black;
	}
	
	h6{
	font-size: 130%;
	font-family: Lucida Handwriting;
	color: black;
	}
	
	time{
	color: purple;
	font-size: 120%;
	}
	
	
	body{
	background-color: skyblue;
	}
	
	
 </style>
  
  
 </head>
  
 <body background-color="pink">
  <header>
   <h1>Important lessons I've learned about Beginning Web Page Programming!</h1>
  </header>
  
  <article>
  <h2>Being introduced to Notepad++</h2>
  <time>
  7:26 AM Friday, August 30, 2024
  </time>
  <p>
  When I first became introduced to webpage programming; I had no idea what Notepad++ was. However, I quickly learned that it is a source, which happens to be free used for creating basic HTML webpages on Microsoft Windows! This source is a great tool for beginners, such as myself to use when creating web pages on windows devices!
  </p>
  </article>
  
  <article>
  <h3>The importance of tags</h3>
  <time>
  7:26 AM Friday, August 30, 2024
  </time>
  <p>
  Having tags are necessary when structuring a web page because it gives the browser commands to make. It is equally as important to properly open and close a tag indicating where it starts and ends. When you open a tag, you’ll use two special characters “<" and ">”. Your context will go in between the two brackets. To close a tag, you’ll use three special characters instead of two “<" ,"/" and ">”. Your context will go  in between the two brackets as well but the slash will be placed right after the first bracket, before the conext with no space within this tag. 
  </p>
  </article>
  
  <article>
  <h4> Becoming comfortable with place holder texts</h4>
  <time>
  7:27 AM Friday, August 30, 2024
  <time>
  <p>
  When I first realized what a placeholder text was, I thought I wouldn’t have to use it if I knew what I was going to type, but a placeholder is only meant to help determine your lay-out temporarily. A sample that my Computer Science teacher had shown was the “Lorem Ipsum.” This placeholder is widely used and easily accessible by typing that name into the search engine, clicking the website, and copying and pasting the text provided at the top of the page.
  </p>
  </article>
  
  <article>
  <h5>Declaration blocks</h5>
  <time>
  7:27 AM Friday, August 30, 2024
  </time>
  <p>
  I say that declaration blocks are fun ways to add more personality to your webpage. What I took away from this topic is that inside of a declaration block are declarations includes but not limited the size of the font you may use, the weight of that font, the style of font you choose, and adding colors. The character of the section you want to change is considered the property and what you change it to is considered the value. You can apply these changes to any section of the page such as your header, footer, and article etc. So, If I wanted to change the background color of my page to blue, the “background-color” will be  the property and “blue” will be the value!
  </p>
  </article>
  
  <article>
  <h6>understanding the body</h6>
  <time>
  7:28 AM Friday, August 30, 2024
  </time>
  <p>
  To put into simple words, the body contains all of the content that you plan on having shown on the web. All the modifications that you make will not show if not properly added in between the opening and closing tag of the body. When I first started, I didn’t realize how much of an impact this tag had until I became more familiar with using notepad++. So don’t forget to have that!
  </p>
  </article>

 
 <footer>
  <p><small>Lawmanda Bouye - Copyright 2024</p></small>
 </footer>
 </body>
  </html>