<!doctype html>
<html lang="en">
 
 <head>
<meta charset="utf-8">
 
 <title> Mandy's website page-1</title>
 
  <style type="text/css">
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



     	/*==========color scheme==========*/
	    /*
	    lightest grey - #e5e5e5
        dark brown - #604224	
	    black - #191919
	    dark grey - #5b5553
	    medium grey - #b1a7a5
		white - #FFFFFF
	    */
	  body{
	   background-color: #5b5553;
	   }
	   
	   header{
	   background-color: #FFFFFF;
	   }
  
     #wrapper{
	 width:80.56640625%;/*825/1024*/
	 margin: 0 auto;
	 background-color: #e5e5e5;
	 }
	 
	 nav{
	 margin: 0 auto;
	 background-color: #b1a7a5;
	 }
	 
	 nav ul{
	 width:85.57575757575758%;/*706/825*/
	 background-color: #b1a7a5;
	 margin: 0 auto;
	 }
	 
	 nav ul li{
	 display: inline;
	 margin-right: 2%;
	 background-color: #b1a7a5;
	 }
	 
	 
	 #feature{
	 width:81.32575757575758%;/*706/825*/
	 margin: 3% auto 4% auto;
	 background-color: #FFFFFF;
	 padding: 1.5% 2.25% 3.5% 2.25%;
     overflow: hidden;	 
	 }
	 
	 .feautre-img{
	 float: right;
	 width: 40%;
	 }
	 
	 
	 #main-content{
	 width:59.39393939393939%;/*523/825*/
	 float: left;
	 margin: 2%;
	 }
	 
	 .main-figure{
	 width: 32.50478011472275%;/*170/523*/
	 margin-right: 9.56022944550669%;/*50/523*/
	 float: right;
	 }
	 
	 #sidebar{
	 width: 32.60606060606061%;/*302/825*/
	 float: left;
	 margin: 2%;
	 }
	 
	 
	 .side-figure{
	 width: 88.0794701986755%;/*266/302*/
	 margin: 0 auto;
	 }
	 
	 figure img{
	 max-width: 100%;
	 }
	 
	 figure{
	 background-color: silver;
	 }
	 
	 footer{
	 clear: left;
	 padding: 2%;
	 }
	 
	 /*++++++++blockquotes++++++++++*/
	 blockquote{
	 font-size: 1.5em;
	 font-family: serif;
	 line-height: 1.5em;
	 margin: 4%;
	 }
	 
	 blockquote: before{
	 content: "\201C";
	 }
	 
	 	   .nav-item{
	   display: inline-block;
	   margin-left: 1%;
	   }
	   
	   li.nav-itemn a:link{
	   color: red;
	   }
	   
	   li.nav-item a:visited{
	   color: blue;
	   }
	   
	   li.nav-item a:hover{
	   color: blue;
	   background-color: skyblue;
	   }
	   
	   li.nav-item a:active{
	   color: red;
	   }
	   
	   /*type styles*/
	    #feature h2{
		margin-bottom: 2%;
		}
	   
	   /*==========types style==========*/
	   
	   /*
	   font-family: "domine", sans-serif
	   font-family: "Lobster", sans-serif
	   */
	   
	   #feature h2{
	   margin-bottom: 2%;
	   }
	   
	   
	   
	   nav>ul>li{
	   font-family: domine", sans-serif;
	   }
	   
	   footer p{
	   margin: 0;
	   }
	   
	    p{
		margin: 2.5% 0;
		}
		
		figcaption{
		family-font: "domine", sans-serif;
		margin: 4%;
		}
		
		
		#sidebar figcaption{
		margin-bottom: 10%;
		}
		
		
		body{
		font-family: "domine", sans-serif;
		}
		
		article>p{
		line-height: 165%;
		}
		
			 .feature-text{
	          float: right;
	          width: 58%;
	          margin: 2%;
			  font-family: "domine", sans-serif;
			  font-size: 1em;
			  line-height: 150%;
			  letter-spacing: .05em;
	          }
		
		h1,h2,h3,h4,h5,h6{
		font-family: "Lobster", sans-serif;
		color: #604224;
		}
		
		h1{
		font-size: 2em;
		font-weight: bold;
		}
  
        h2{
		font-size: 1.5em;
		font-weight: bold;
		}
		
  
  </style>
 <body>
 
 
    <div id="wrapper">
         <header>
		 <h1>About Liberia!</h1>
		 </header>
         <nav>
		  <ul>
			<li class="nav-item"><a href="page-2.html">link to page 2</a></li>
			<li class="nav-item"><a href="page-3.html">link to page 3</a></li>
			<li class="nav-item"><a href="page-4.html">link to page 4</a></li>
			<li class="nav-item"><a href="page-5.html">link to page 5</a></li>
		  </ul>
		 </nav>
         <div id="feature">
		    <h2>How did Liberia become to be?</h2>
			<p class="feature-text">how about we start from the very beginning of how Liberia became to be. Nothing better than a quick introduction, am i right?.</p>
               <img src="Liberian flag.jpeg" />
          </div>
		 <div id="main-content">
		 <article>
	  
	  <h2>from the very beginning</h2>
	  	<figure class="main figure">
<img src="Americo Liberians.jpg" />
	   <figcaption>
	     <p>Charles D. B. King, an Americo-Liberian who served as President of Liberia, with his entourage on the steps of the Peace Palace, The Hague (the Netherlands), 1927.</p>
	   </figcaption>
	   </figure>
		     <p>
              Liberia was founded in 1822 by the American Colonization Society. This society group was solely created to support the relocation of freed slaves and rescued Africans and Caribbeans from slave ships back to Africa. For this reasoning, Liberia was used as a settlement country. The freed slaves were referred to as “Americo-Liberians” while the rescued Africans and Caribbeans became known as “Congo’s.” in 1824, the settlement had been renamed as Monrovia, which is now the capital, and the colony became named as Liberia, which means “the land of the free”.
			 </p>
		 </article>
         
		 <article>



	 </div>
	     <div id="sidebar">
		 <h2>what happened after Americo-Liberians came?</h2>
		   <article>
	    <p>
		When Americo-Liberians came to Liberia they began to exclude the Indigenous people there. The Indigenous people were considered uncivilized and were stopped from participating in political and social life such as not having the right to vote. They were also treated based on the color of their skin. This structure had many characteristics of a white supremacy ideology that was done in the west. 
		</p>
		   </article>
		 </div><!--close sidebar div-->
	     <footer>
		 <p><small>Lawmanda Bouye - Copyright 2024</small></p>
		 </footer>


        </div><!--close wrapper div-->
 
 </body>
 </html>
